PORT=8080

MONGODB_URI='mongodb+srv://codevcn:vcn095127@vcncluster.kqwqcb3.mongodb.net/VCN_Shop?retryWrites=true&w=majority'

GMAIL_USERNAME='codevoicainay@gmail.com'
GMAIL_PASSWORD='ckkssqqnjinukoxc'

CLOUDINARY_CLOUD_NAME='doe8ogwij'
CLOUDINARY_API_KEY='614434793321493'
CLOUDINARY_API_SECRET='Khd3XU0LiFt9-jDhMswhoKWBQ8g'

OTP_SECRET_KEY='f2971b0ac6bdbd45ae3cf97a7c3636a0'

SESSION_SECRET='3f33987ef80665b7211eae747b8dd603'
SESSION_EXPIRE='86400000'